@import url(../../styles/variables.module.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flip_card {
  animation: no-hover-card-animation 1s linear infinite;
  animation-delay: 3s;
  width: 300px;
  height: 450px;
  perspective: 1000px;
}

.flip_card_inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip_card:hover .flip_card_inner {
  transform: rotateY(180deg);
}
.flip_card_front,
.flip_card_back {
  border-radius: 12px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip_card_front {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg);
}
.flip_card_front_decor {
  border: 3px solid rgba(0, 0, 0, 0.459);
  width: 260px;
  height: 410px;
  border-radius: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Number {
  position: absolute;
  top: 5px;
  left: 15px;
  font-size: 3em;
}
.Symbol {
  position: absolute;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  top: 100px;
  font-size: 6em;
  font-weight: bold;
}
.Name {
  position: absolute;
  font-weight: 300;
  bottom: 130px;
}
.mass {
  font-weight: 200;
  position: absolute;
  bottom: 110px;
}
.flip_card_back {
  padding: 20px;
  transform: rotateY(180deg);
}

.flip_card_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 28px;
}
.flip_card:hover {
  animation: no-hover-card-animation 0;
  z-index: 1000;
}
.modelo {
  display: flex;
  overflow-y: hidden;
  justify-content: center;
  align-items: start;
  transition: all 0.5s ease-out;
}
.modelo:hover::after {
  content: "Use o scroll para dar zoom";
  position:absolute;
}
.Info {
  font-size: 1em;
  font-weight: 300;
}
.Resumo {
  text-align: justify;
  max-height: 150px;
  overflow-y: auto; 
  padding-right: 10px;
  height: 110px;
}
.Resumo::-webkit-scrollbar {
  width: 5px;
}
.Resumo::-webkit-scrollbar-track {
  background-color: transparent;
}
.Resumo::-webkit-scrollbar-thumb {
  filter: invert(1);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px; 
}
.Resumo::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.7); 
}

@keyframes no-hover-card-animation {
  0% {
    transform: rotateX(40deg);
    transform: rotateY(0);
  }
  40% {
    transform: rotateZ(-5deg);
  }
  80% {
    transform: rotateZ(5deg);
  }
  100% {
    transform: rotateX(40deg);
    transform: rotateY(0);
  }
}
