<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>Header</h1></header>
    <main>
      <nav class="nav-bar">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
            <li><a href="#">Link 7</a></li>
            <li><a href="#">Link 8</a></li>
            <li><a href="#">Link 9</a></li>
            <li><a href="#">Link 10</a></li>
        </ul>
      </nav>
      <div class="main-contents">
        <section class="main-content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta possimus delectus quae beatae illo, quisquam consectetur magnam similique sit mollitia error! Error velit laborum cum qui harum molestias, dolores consequuntur.
            </p>
            <img src="https://www.typingpal.com/en/blog/lorem-ipsum-the-ultimate-placeholder-text/lorem-ipsum@2x.png" alt="Lorem ipsum">
        </section>
        <aside class="barra-lateral">
            <p>Barra lateral</p>
        </aside>
      </div>
    </main>
    <footer><p>Footer</p></footer>
  </body>
</html>
