* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul, a {
    text-decoration: none;
    list-style: none;
    color: white;
}
body, main {
    min-height: calc(100vh - 90px);
}

header {
    width: 100vw;
    position: fixed;
    top: 0;
    height: 80px;
    background-color: rgb(29, 180, 180);
    border-bottom: 10px solid rgb(86, 136, 148);
}
header {
    padding: 5px;
    display: flex;
    align-items: center;
    color: white;
}
main {
    margin-top: 90px;
}
main nav ul {    
    padding-block: 5px;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(35, 201, 226);
}
li {
    transition: all 0.5s ease-out;
}
li:hover{
    transform: scale(1.1);
    text-decoration: underline;
}
.main-contents {
    width: calc(100vw - 30px);
    display: flex;
    min-height: 80vh;
    margin: 10px;
    gap: 10px;
}
.main-content {
    flex: 5;
    background-color: rgb(206, 252, 77);
}
.barra-lateral {
    flex: 3;
    background-color: tomato;
}
footer{
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 100vw;
    background-color: gray;
}
section p {
    color: white;
    padding: 20px;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section img {
    width: 90%;
}
aside, footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}