@import url(../../styles/variables.module.css);

.header {
  z-index: 1001;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px var(--padding);
}

.header span {
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.4em;
}
.header nav a {
  margin-left: 15px;
  font-size: 1em;
  color: var(--text-color);
}
.MenuAndLogo div {
  margin-left: 10px;
}
.header div,
button {
  gap: 5px;
  display: flex;
  align-items: center;
}
.header svg {
  width: 35px;
  height: 35px;
  transition: all 0.5s ease-out;
  padding: 5px;
  border-radius: 100%;
  color: var(--text-color);
}
.header svg:hover {
  cursor: pointer;
  background-color: var(--hover-selected);
}

a {
  position: relative;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: var(--hover-selected);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
