:root {
  --text-color: rgba(255, 255, 255, 0.87);
  --background: #242424;
  --padding: 15px;
  --font: "Poppins", sans-serif;
  --primary-color: #77c1e4;
  --secundary-color: #5ba0ce;
  --background-box-color: #eef1f3;
  --background-dark1: #e1e5ec;
  --hover-selected: #69b3d4;

  /* Cores tabelas Periódica => */
  --group1: #4e2929;
  --group2: #58962e;
  --group3: #bb3e00;
  --group4: #0387af;
  --group5: #2A4165;
  --group6: #46474C;
  --group7: #433C65;
  --group8: #623842;
  --group9: #2F4D47;
  --group10: #004A77;
  --default: #84049e;
}
