@import url(../../styles/variables.module.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.alignItemDiv {
  width: 100%;
  height: 38vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flip_card {
  animation-delay: 3s;
  width: 11vw;
  height: 33vh;
  perspective: 1000px;
}

.flip_card_inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip_card:hover .flip_card_inner {
  transform: rotateY(180deg);
}
.flip_card_front,
.flip_card_back {
  border: 3px solid rgba(0, 0, 0, 0.459);
  border-radius: 12px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip_card_front {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg);
}
.flip_card_front_decor {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  font-size: 1vw;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secundary-color);
}

.flip_card_front_decor h2 {
  font-size: 1.35vw;
  position: absolute;
  color: var(--background);
  text-shadow: rgba(0, 0, 0, 0.288) 1px 0 10px;
}

.flip_card_front_decor svg:nth-child(1){
  height: 75%;
  width: 75%;
}

.flip_card_back {
  font-size: 1vw;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px;
  transform: rotateY(180deg);
}
